# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=123

DB_HOST=db.mhwnapkiwrqxrcwvmmvh.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=s1MjVR9TO36XuE
DB_NAME=postgres    

PORT=3000
DEPLOY_URL=localhost
JWT_KEY=secret